export default {
  // Flow List
  'pages.flowList.flows.title': 'Flow List',
  'pages.flowList.flows.name': 'Name',
  'pages.flowList.flows.desc': 'Description',
  'pages.flowList.flows.createDate': 'Create Date',
  'pages.flowList.flows.updateDate': 'Update Date',
  'pages.flowList.flows.edit': 'Edit',
  'pages.flowList.flows.logs': 'Logs',
  'pages.flowList.flows.add': 'Add',
  'pages.flowList.flows.addFlow': 'Add Flow',
  'pages.flowList.flows.editFlow': 'Edit Flow',
  'pages.flowList.flows.addFlow.nameRule': 'Please input flow name',

  // Log List
  'pages.logList.logs.title': 'Log List',
  'pages.logList.logs.type': 'Log type',
  'pages.logList.logs.type.running': 'Running logs',
  'pages.logList.logs.type.operation': 'Operation logs',
  'pages.logList.logs.flowName': 'Flow name',
  'pages.logList.logs.date': 'Log date',
  'pages.logList.logs.fileSize': 'File size(unit:kb)',

  // Flow Editor
  'pages.flowList.editor.delLine': 'Confirm delete this line?',
  'pages.flowList.editor.delNode': 'Confirm delete this node?',
  'pages.flowList.editor.checkFlow': 'Please draw some node first',
  'pages.flowList.editor.parameters': 'Custom params',
  'pages.flowList.editor.checkJson': 'Please input json format',
  'pages.flowList.editor.remark': '备注',

  // Flow Editor-ToolBar
  'pages.flowList.editor.showLog': 'Show Log',
  'pages.flowList.editor.closeLog': 'Close Log',
  'pages.flowList.editor.run': 'Run Flow',
  'pages.flowList.editor.stop': 'Stop Flow',
  'pages.flowList.editor.runConfirm':
    'Confirm run this flow? This will save the flow data and overwrite the previous data',
  'pages.flowList.editor.stopConfirm':
    'Confirm stop this flow? This will interrupt this flow immediately',
  'pages.flowList.editor.copy': 'Copy',
  'pages.flowList.editor.paste': 'Paste',
  'pages.flowList.editor.del': 'Delete',
  'pages.flowList.editor.zoomIn': 'Zoom In',
  'pages.flowList.editor.zoomOut': 'Zoom Out',
  'pages.flowList.editor.zoomFull': 'Zoom Full',
  'pages.flowList.editor.zoomReset': 'Zoom Reset',

  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
