# flow-eda

./: .gitignore  Dockerfile  LICENSE  README.en.md  README.md  build.sh  docker-compose.yml  pom.xml  start.sh
flow-eda-common/: pom.xml
flow-eda-common/sql/: flow-eda.sql  flow_eda.sql  flow_eda_oauth2.sql  nacos_config.sql
flow-eda-common/src/main/java/com/flow/eda/common/: FlowEdaCommonApplication.java
flow-eda-common/src/main/java/com/flow/eda/common/config/: DateFormatter.java  FlowExceptionHandler.java  Oauth2HandlerInterceptor.java  SpringWebAutoConfiguration.java  WebInterceptorConfig.java
flow-eda-common/src/main/java/com/flow/eda/common/config/mybatis/: JsonTypeHandler.java
flow-eda-common/src/main/java/com/flow/eda/common/dubbo/api/: FlowDataService.java  FlowInfoService.java  LogsService.java  Oauth2ScopeService.java
flow-eda-common/src/main/java/com/flow/eda/common/dubbo/model/: FlowData.java  Logs.java
flow-eda-common/src/main/java/com/flow/eda/common/exception/: FlowException.java  InternalException.java  InvalidParameterException.java  InvalidRequestException.java  InvalidStateException.java  InvalidVerifyTokenException.java  MissingPropertyException.java  MissingRequestParameterException.java  RequestNotAllowedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
flow-eda-common/src/main/java/com/flow/eda/common/http/: ApiError.java  PageRequest.java  PageResult.java  Result.java
flow-eda-common/src/main/java/com/flow/eda/common/model/: FlowData.java  Logs.java
flow-eda-common/src/main/java/com/flow/eda/common/resource/: FeignOauth2RequestInterceptor.java  OAuth2ResourceServerConfig.java  Oauth2ResourceServerConfig.java  RateLimitExceededException.java
flow-eda-common/src/main/java/com/flow/eda/common/utils/: CheckFieldUtil.java  CollectionUtil.java  MergeBuilder.java  RequestUtil.java
flow-eda-common/src/test/java/com/flow/eda/common/: FlowEdaCommonApplicationTests.java
flow-eda-logger/: pom.xml
flow-eda-logger/src/main/java/com/flow/eda/logger/: FlowEdaLoggerApplication.java
flow-eda-logger/src/main/java/com/flow/eda/logger/listener/: FlowOperationLogListener.java  FlowRunningLogListener.java
flow-eda-logger/src/main/java/com/flow/eda/logger/logs/: LogsController.java  LogsServiceImpl.java
flow-eda-logger/src/main/java/com/flow/eda/logger/writer/: LogFileWriter.java
flow-eda-logger/src/main/java/com/flow/eda/logger/ws/: FlowLogWebsocket.java  LogContentWebsocket.java
flow-eda-logger/src/main/resources/: application.yaml
flow-eda-logger/src/test/java/com/flow/eda/logger/: FlowEdaLoggerApplicationTests.java
flow-eda-logger/src/test/java/com/flow/eda/logger/writer/: LogFileWriterTest.java
flow-eda-oauth2/: pom.xml
flow-eda-oauth2/src/main/java/com/flow/eda/oauth2/: FlowEdaOauth2Application.java  TestOauth2Controller.java
flow-eda-oauth2/src/main/java/com/flow/eda/oauth2/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  JwtTokenCofnig.java  Oauth2ScopeServiceImpl.java  RateLimitFilter.java  ResourceServerConfig.java  WebSecurityConfig.java
flow-eda-oauth2/src/main/java/com/flow/eda/oauth2/handler/: AuthenticationSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  TestOauth2Controller.java
flow-eda-oauth2/src/main/java/com/flow/eda/oauth2/jwt/: JwtTokenEnhancer.java
flow-eda-oauth2/src/main/java/com/flow/eda/oauth2/oauth2User/: SocialOAuth2User.java  SocialOAuth2UserService.java  SocialOAuthSuccessHandler.java
flow-eda-oauth2/src/main/java/com/flow/eda/oauth2/user/: AuthProvider.java  OauthUser.java  OauthUserDetails.java  OauthUserMapper.java  OauthUserService.java  UserController.java  UserDetailsServiceImpl.java
flow-eda-oauth2/src/main/resources/: application.yaml
flow-eda-oauth2/src/test/java/com/flow/eda/oauth2/: FlowEdaOauth2ApplicationTests.java
flow-eda-runner/: pom.xml
flow-eda-runner/src/main/java/com/flow/eda/runner/: FlowEdaRunnerApplication.java
flow-eda-runner/src/main/java/com/flow/eda/runner/config/: WebSocketConfig.java  WebsocketConfig.java
flow-eda-runner/src/main/java/com/flow/eda/runner/data/: FlowDataController.java  FlowDataServiceImpl.java
flow-eda-runner/src/main/java/com/flow/eda/runner/flow/: FlowData.java  FlowDataController.java  FlowDataMapper.java  FlowDataService.java
flow-eda-runner/src/main/java/com/flow/eda/runner/node/: AbstractNode.java  Node.java  NodeFunction.java  NodeTypeEnum.java  NodeVerify.java
flow-eda-runner/src/main/java/com/flow/eda/runner/runtime/: FlowBlockNodePool.java  FlowDataRuntime.java  FlowExecutor.java  FlowThreadPool.java
flow-eda-runner/src/main/java/com/flow/eda/runner/status/: FlowNodeWebSocket.java  FlowNodeWebsocket.java  FlowStatusClient.java  FlowStatusMqProducer.java  FlowStatusService.java
flow-eda-runner/src/main/java/com/flow/eda/runner/utils/: ApplicationContextUtil.java  FlowLogs.java  NodeParamsUtil.java  PlaceholderUtil.java
flow-eda-runner/src/main/resources/: application.properties  application.yaml  logback-spring.xml
flow-eda-runner/src/test/java/com/flow/eda/runner/: FlowEdaRunnerApplicationTests.java
flow-eda-web/: pom.xml
flow-eda-web/src/main/java/com/flow/eda/web/: FlowEdaWebApplication.java
flow-eda-web/src/main/java/com/flow/eda/web/flow/: Flow.java  FlowController.java  FlowMapper.java  FlowRequest.java  FlowService.java  FlowServiceImpl.java
flow-eda-web/src/main/java/com/flow/eda/web/http/: PageRequest.java  PageResult.java
flow-eda-web/src/main/java/com/flow/eda/web/log/: LogAspect.java  LogClient.java  LogController.java  LogRequest.java  LogService.java  OperationLog.java
flow-eda-web/src/main/java/com/flow/eda/web/mybatis/: JsonTypeHandler.java
flow-eda-web/src/main/resources/: application.properties  application.yaml  logback-spring.xml
flow-eda-web/src/main/resources/mapper/: FlowMapper.xml  NodeDataMapper.xml  NodeTypeMapper.xml  NodeTypeParamMapper.xml
flow-eda-web/src/test/java/com/flow/eda/web/: FlowEdaWebApplicationTests.java
(+257 files in other folders)
