export default {
  // 用户相关
  'pages.login.success': '登录成功',
  'pages.login.username': '用户名',
  'pages.login.password': '密码',
  'pages.login.username.required': '请输入用户名!',
  'pages.login.password.required': '请输入密码!',
  'pages.login.form.tips1': '提示：默认使用体验账号 test 登录，体验账号的数据会每日重置。',
  'pages.login.form.tips2': '若需要永久保存用户下的流程数据，请先',
  'pages.login.form.tips.register': '注册账号',
  'pages.register.form.submit': '注册',
  'pages.register.success': '注册成功',
  'pages.register.form.tips': '提示：账号注册成功后会自动登录，请牢记账号和密码',

  // 流程列表
  'pages.flowList.flows.title': '流程列表',
  'pages.flowList.flows.name': '名称',
  'pages.flowList.flows.desc': '描述',
  'pages.flowList.flows.createDate': '创建时间',
  'pages.flowList.flows.updateDate': '更新时间',
  'pages.flowList.flows.edit': '编辑',
  'pages.flowList.flows.logs': '日志',
  'pages.flowList.flows.add': '新增',
  'pages.flowList.flows.addFlow': '新增流程',
  'pages.flowList.flows.editFlow': '修改流程',
  'pages.flowList.flows.addFlow.nameRule': '请输入流程名称',

  // 日志列表
  'pages.logList.logs.title': '日志列表',
  'pages.logList.logs.type': '日志类型',
  'pages.logList.logs.type.running': '运行日志',
  'pages.logList.logs.type.operation': '操作日志',
  'pages.logList.logs.flowName': '流程名称',
  'pages.logList.logs.date': '日志日期',
  'pages.logList.logs.fileSize': '文件大小（单位：kb）',

  // 流编辑器
  'pages.flowList.editor.delLine': '确认删除该连线？',
  'pages.flowList.editor.delNode': '确认删除当前节点？',
  'pages.flowList.editor.checkFlow': '请先绘制流程图',
  'pages.flowList.editor.parameters': '自定义参数',
  'pages.flowList.editor.checkJson': '请输入正确的json格式',
  'pages.flowList.editor.remark': '备注',
  'pages.flowList.editor.exportFlow.success': '导出成功！内容已复制到剪切板',
  'pages.flowList.editor.importFlow.failed': '导入失败！剪切板内容不正确',
  'pages.flowList.editor.importFlow.success': '导入成功！',
  'pages.flowList.editor.switchVersion.success': '加载成功！',

  // 流编辑器-工具栏
  'pages.flowList.editor.import': '导入',
  'pages.flowList.editor.export': '导出',
  'pages.flowList.editor.showLog': '查看日志',
  'pages.flowList.editor.closeLog': '关闭日志',
  'pages.flowList.editor.version': '存为版本',
  'pages.flowList.editor.run': '运行',
  'pages.flowList.editor.stop': '停止',
  'pages.flowList.editor.runConfirm': '确认运行本流程？这将会保存本流程并覆盖之前的数据',
  'pages.flowList.editor.stopConfirm': '确认停止运行？这将会立即停止本流程的运行',
  'pages.flowList.editor.copy': '复制',
  'pages.flowList.editor.paste': '粘贴',
  'pages.flowList.editor.del': '删除',
  'pages.flowList.editor.zoomIn': '放大',
  'pages.flowList.editor.zoomOut': '缩小',
  'pages.flowList.editor.zoomFull': '全屏',
  'pages.flowList.editor.zoomReset': '重置',
};
